2a60927148abd1d33b818b535e306557
::res://::1684872452
icon.png::CompressedTexture2D::2432420761471245026::1676094585::1682073341::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1679058444::1682073341::1::::<><>::
README.md::TextFile::-1::1683505161::0::1::::<><>::
::res://asset/::1683808586
default_env.tres::Environment::-1::1677963175::0::1::::<><>::
::res://asset/font/::1683808586
2TECH2.TTF::FontFile::5317224592551952209::1682126232::1682151714::1::::<><>::
ALBA____.TTF::FontFile::4234611237747425266::1673874020::1682073340::1::::<><>::
basic_label_setting.tres::LabelSettings::8721648622212071911::1682973059::0::1::::<><>::uid://dk3ytja0i6utv
branca.png::CompressedTexture2D::649807052670154750::1673874020::1682073341::1::::<><>::
ELEPHNT.TTF::FontFile::7920444676341858691::1673874020::1682073340::1::::<><>::
Marlboro.ttf::FontFile::1499582478604000857::1673874020::1682073340::1::::<><>::
metal lord ot.otf::FontFile::3619300847126422558::1682126186::1682151714::1::::<><>::
metal lord tt.ttf::FontFile::2279325660531950762::1682126186::1682151714::1::::<><>::
neuropol x rg ot.otf::FontFile::1985414034878934266::1682126178::1682151714::1::::<><>::
neuropol x rg tt.ttf::FontFile::2835359182270942062::1682126178::1682151714::1::::<><>::
neuropolitical rg.otf::FontFile::2325526762121942984::1336566082::1682151714::1::::<><>::
rimouski sb.otf::FontFile::2683584631797712805::1657615528::1682151714::1::::<><>::
Sabandija-font-ffp.ttf::FontFile::9201959610161765482::1673874020::1682073340::1::::<><>::
vinque rg.otf::FontFile::4667643456426473135::1570966408::1682151714::1::::<><>::
::res://asset/json/::1683808593
::res://asset/png/::1683810331
circle_black_16.png::CompressedTexture2D::8621509779724911139::1679229887::1682073341::1::::<><>::
::res://asset/png/0/::1683810430
bullet.png::CompressedTexture2D::9185244490385852::1683799997::1683810430::1::::<><>::
resource_green_64.png::CompressedTexture2D::2935702054677544094::1683799997::1683810430::1::::<><>::
resource_red_64.png::CompressedTexture2D::4698646790825569867::1683799997::1683810430::1::::<><>::
swarm.png::CompressedTexture2D::4617392639453820292::1683799997::1683810430::1::::<><>::
::res://asset/png/sektor/::1683808586
empty.png::CompressedTexture2D::1763396454069034803::1682149968::1682150005::1::::<><>::
filled.png::CompressedTexture2D::8616010504473682836::1682149973::1682150005::1::::<><>::
::res://asset/tileset/::1683808601
::res://scene/::1684872262
::res://scene/0/::1684871888
fechten.gd::GDScript::-1::1683810269::0::1::::<>StaticBody2D<>::
fechten.tscn::PackedScene::681240689419320954::1684871888::0::1::::<><>::res://scene/0/fechten.gd
::res://scene/1/::1684871976
biene.gd::GDScript::-1::1683810663::0::1::::<>CharacterBody2D<>::
biene.tscn::PackedScene::9031096883156566667::1684871888::0::1::::<><>::res://scene/1/biene.gd
bienenstock.gd::GDScript::-1::1683811519::0::1::::<>CharacterBody2D<>::
bienenstock.tscn::PackedScene::2287192885598247467::1684871976::0::1::::<><>::res://scene/1/bienenstock.gd
::res://scene/2/::1684872473
feramon.tscn::PackedScene::6071019467233794347::1684872484::0::1::::<><>::
::res://scene/game/::1684871888
Game.gd::GDScript::-1::1683809628::0::1::::<>Node<>::
Game.tscn::PackedScene::8246655032211948728::1684871888::0::1::::<><>::res://scene/game/Game.gd
::res://script/::1684872473
Classes_0.gd::GDScript::-1::1684872473::0::1::::<>Node<>::
Classes_1.gd::GDScript::-1::1683811465::0::1::::<>Node<>::
Global.gd::GDScript::-1::1683811567::0::1::::<>Node<>::
