[gd_scene load_steps=3 format=3 uid="uid://d1wy31hjkjdfn"]

[ext_resource type="Script" path="res://scene/1/biene.gd" id="1_nmjm3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lej2b"]

[node name="Biene" type="CharacterBody2D"]
script = ExtResource("1_nmjm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lej2b")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(10, 0, 0, 10, -10, 0, 0, -10)
