[gd_scene load_steps=2 format=3 uid="uid://cs4kuhx00l51o"]

[ext_resource type="Script" path="res://scene/1/wohnwagen.gd" id="1_xuvtg"]

[node name="Wohnwagen" type="Node2D"]
script = ExtResource("1_xuvtg")

[node name="Background" type="Polygon2D" parent="."]

[node name="Emblem" type="Polygon2D" parent="."]
